* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}


/* ------Header With NavBar----------- */

.header-container {
  width: 1480px;
  margin: auto;
  background: white;
  

}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0% 2%;
}

header img {
  width: 15px;
  margin-right: 5px;
}

header a {
  text-decoration: none;
  color: rgba(138, 138, 136, 0.796);
  padding-right: 7px;
}

nav {
  width: 100%;
  padding: 0 2%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;

}

nav ul li a {

  text-decoration: none;
  color: rgba(138, 138, 136, 0.796);


}

nav ul li a.active {
  color: rgb(10, 223, 10);
}

nav ul li a:hover {
  color: rgb(10, 223, 10);
}

nav .menu-btn i {
  font-size: 25px;
  cursor: pointer;
  display: none;
}

#click {
  display: none;
}

/* ------ Content------- */

/*-------left Content---------*/

main{
 display: flex;
 
 
}


.form-container{
 
  width: 100%;
  background-color: rgb(4, 200, 30);
 
}

form {
  max-width: 720px;
  margin-left: auto;
  padding-top: 1rem;
  padding-left: 1rem;
}

form h3 {
  
  font-size: 35px;
  margin-bottom: 1rem;
  color: white;
}

.inputfield-up {

  margin-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.inputfield-up label {
  width: 50%;
  color: white;
  font-size: 14px;
}

.inputfield-up input {
  outline: none;
  width: 100%;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  margin-right: 1rem;

 
}

.inputfield-down {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.field-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.input-container {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0;
}

.input-down {

  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 0.5rem;
 
}

.dropdown-image {
  justify-content: flex-end;
  margin-right: 15px;
  bottom: 8px;
  margin-left: -20px;
  width: 20px;
  height: 20px;
}

.inputfield-down label {
  color: rgb(255, 253, 253);
  font-size: 14px;
  margin-right: 15px;
  width: 30%;
}


.btn {
  
  width: 66%;
  position: relative;
  left: 32%;
  padding: 8px 0;
  font-size: 15px;
  border: 0px;
  background: #070000;
  color: #fff;
  cursor: pointer;
  outline: none;
}



/*--------right content------------*/


picture {
  width: 100%;
  max-height: 620px;
 
}

picture img {
  width: 100%;
  height: 100%;
  
}

/* --------Grid Service Content----------- */

section {
  width: 100%;
 
}
.services-container{
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 3rem 1.5rem;
  margin: 0 auto;
  max-width: 1480px;
}

.services {
  background-color: white;
  display: flex;
}

.services img {
  margin-right: 1rem;
  height: 40px;

}
.services-details h3{
  margin-bottom: 1rem;
}

.services-details p {
  color:rgba(138, 138, 136, 0.796);
  margin-bottom: 1rem;
}

.services-details a {
  color: rgb(4, 200, 30);
  text-decoration: none;
  font-weight: bold;
}


/*-----------footer--------------*/

footer {
  width: 100%;
  height: auto;
  background-color: rgb(213, 213, 216);
  
}
.footer-container{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2);
  padding-top: 1.5rem;
  column-gap: 15px;
  width: 1480px;
}

.realestate h4 {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}
.realestate p{
  padding-left: 1.5rem;
}

.links {
  width: 100%;
  position: relative;
  left: 10rem;
}
.information {
  width: 100%;
  position: relative;
  left: 4rem;
}

.links h4, .information h4 {
  margin-bottom: 1rem;
}

.links ul li, .information ul li {
  list-style: none;
  margin-bottom: 7px;
}

.links ul li a, .information ul li a {
  text-decoration: none;
  color: rgb(8, 0, 0);

}

.newsletter h4 {
  margin-bottom: 1.5rem;
  position: relative;
  right: 45px;
}

.signup {
  display: flex;
  position: relative;
  right: 45px;

}

.input-field {
  flex: 1;
  width: 100%;
  border:none;
  height: 30px;
  padding: 5px;
}

.sign-up-btn {

  width: 30%;
  background-color: rgb(4, 200, 30);
  color: #fff;
  border: none;
}

.copyright{
  width: 100%;
  text-align: center;
  position: relative;
  top: 24px;
  color: #e0e7e4;
  grid-column: 1/5;
  background-color: rgb(143, 138, 138);
}













/* --------------- Media Query ---------------------*/
@media (max-width: 325px) {
  .information ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .information ul li {
    display: inline;
    position: relative;
    bottom: 12px;
    margin-right: 0.5rem;
  }
}


@media (max-width: 430px) {

html, body { 
    font-size: 88%;
}
.header-container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
.footer-container{
  max-width: 100% !important;
  overflow-x: hidden !important;
}
.services-container{
  max-width: 100% !important;
  overflow-x: hidden !important;
}


header{
  position: relative;
  right: 3px;
}
.form-container{
  width: 100%;
}
form h3{
  font-size: 30px;
  margin-bottom: 0.5rem;
}
.inputfield-up, .inputfield-down{
  margin-bottom: 5px;
}


  /*------- Navbar ---------*/
  
  nav ul {
    position: fixed;
    top: 90px;
    left: -100%;
    background: #111;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   

  }

  input[type=checkbox]:checked~ul {
    left: 0%;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    color: white;
  }

  nav .menu-btn i {
    display: block;
    position: relative;
    right: 10px;
  }




  /* ---------- Search Options ------------ */




  picture {
    display: none;
  }

  form {
    max-width: 100%;
    padding-left: 1rem;
    
  }

  .inputfield-up {
    width: 100%;
    padding-right: 15px;
    flex-direction: column;
    align-items: flex-start;
  }

  .inputfield-up label {
    margin-bottom: 2px;
  }

  .inputfield-down {

    flex-direction: column;
    align-items: flex-start;
   
  
  }

  .input-down {
    max-width: 100% ;

  }

  .inputfield-down label {
    margin-bottom: 2px;

  }

  

  .btn {
    width: 100%;
    position: relative;
    margin: 0.5rem 0;
    left: 1px;
    
  }




  /* ----------------- services ---------------------*/

  
  .services-container{
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 100%;
    padding-left: 1rem;
  }
  .services-details h3{
    margin-bottom: 1rem;
  }
  .services-details p{
    margin-bottom: 1rem;
  }



  /* ------------------- footer --------------------*/

  footer {
    
    width: 100%;
    height: auto;
    background-color: rgb(213, 213, 216);
    
  }
  .footer-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
  }

  .realestate {
    margin-bottom: 1.2rem;
    position: relative;
    padding-left: 1rem;
    right: 20px;
  }
  .realestate p{
    position: relative;
    bottom: 12px;
  }

  .links {
    width: 100%;
    padding-bottom: 1.2rem;
    position: relative;
    padding-left: 1rem;
    left: 0;
    
  }
  .links ul{
    display: flex;
    justify-content: space-between;
    margin-right: 12px;
  }
  
  
  
 
  
  .information{
    width: 100%;
    position: relative;
    padding-left: 0.7rem;
    left: 0;
    
  }
  .information ul{
    margin-right: 12px;
    display: flex;
    justify-content: space-between;
  }

  
 

  .links ul li ,
  .information ul li {
    
    position: relative;
    bottom: 12px;
    margin-right: 0.5rem;
  }

  .newsletter {
    position: relative;
    padding-left: 1rem;
    padding-right: 15px;
    left: 45px;
    top: 0.5rem;
    padding-bottom: 1.2rem;
  
   
  }
  .newsletter h4{
    position: relative;
    top: 10px;
  }
  .copyright {
    height: auto;
    position: relative;
    top: 10px;
   
  }


}




@media (max-width: 769px) and (min-width: 431px){
  .header-container {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
  .footer-container{
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  html, body { 
    font-size: 92%;
  }
  form{
    position: relative;
    padding-left: 1rem;
    margin-right: 0;
  }
  form h3{
    font-size: 30px;
  }
  
  .services-container{
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding-left: 1rem;
  }

  
  .inputfield-down label{
    width: 27%;
   
  }
  .inputfield-up .btn{
    position: relative;
    left: 31%;
    width: 65%;
  }
  footer{
    width: 100%;
  }
  .links{
    position: relative;
    left: 4rem;
    
  }
  .information{
    position: relative;
    left: 1rem;
  }
  .newsletter{
    position: relative;
    left: 20px;
  }
  .copyright{
    position: relative;
    top: 5px;
  }

}


@media (max-width: 1024px) and (min-width: 769px) {
 
.header-container {
  max-width: 100% !important;
  overflow-x: hidden !important;
}
.footer-container{
  max-width: 100% !important;
  overflow-x: hidden !important;
}
html, body { 
  font-size: 95%;
}
form h3{
  position: relative;
  right: 0.5rem;
}
.inputfield-up{
  position: relative;
  right: 0.5rem;
}


.inputfield-down{
  position: relative;
  right: 0.5rem;
}

.inputfield-down label{
  width: 29%;
}

.inputfield-up .btn{
  position: relative;
  left: 32%;
  width: 65%;
  
}

  section{
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
  }

  .links{
    position: relative;
    left: 7rem;
  }
  .information{
    position: relative;
    left: 1rem;
  }
  .newsletter{
    position: relative;
    left: 1.5rem;
  }
  .copyright{
    position: relative;
    top: 5px;
  }
  
}
@media (min-width: 1025px){
  .header-container {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
  .footer-container{
    max-width: 100% !important;
      overflow-x: hidden !important;
  }
}





